# haproxy

./: .editorconfig  .gitattributes  README.md  docker-stack.yml  script-teste-stress.sh
api/: Dockerfile  agent_api.py  agent_metrics.py  agent_tcp.py  entrypoint.sh
haproxy/: haproxy.cfg
infra/: docker-compose.yml  haproxy.cfg
java11-agent-base/: Dockerfile  agent_metrics.py  agent_tcp.py  install-agent.sh  supervisord.conf
springboot-api/: pom.xml
springboot-api/src/main/java/com/example/demo/: HelloController.java
