global
    log stdout format raw local0
    maxconn 2000

defaults
    log     global
    option  log-health-checks
    timeout connect 5s
    timeout client  30s
    timeout server  30s

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries       3
    timeout resolve       1s
    timeout retry         1s
    hold valid            10s

frontend http-in
    bind *:80
    default_backend apis_http

backend apis_http
    balance roundrobin
    mode http
    server-template api 1-10 tasks.api:8080 check agent-check agent-port 9999 agent-inter 3s resolve-prefer ipv4 resolvers docker

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-legends
    stats show-node
