[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=info

[program:agent_tcp]
command=/usr/bin/python3 /opt/agent/agent_tcp.py
autostart=true
autorestart=true
startretries=5              ; tenta reiniciar 5x antes de desistir
exitcodes=0                 ; considera "exit 0" como sucesso
stderr_logfile=/tmp/agent_tcp.err.log
stdout_logfile=/tmp/agent_tcp.out.log

[program:springboot-app]
command=java -cp @/app/jib-classpath-file com.example.demo.Application
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

